
body{
    padding: 0;
    margin: 0;

}
.landing{
    padding: 20px;
}
.navbar{
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
    margin-left: 50px;    
}
.navbar-nav, .d-flex {
    gap: 20px;
}
.header{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
    padding: 70px;
    align-items: center;
}
.sectiontext{
    
    /* border: 1px solid red; */
    margin-right: 20px;
    width: 30%;
    height: 100%;
}
.text{
    font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style:normal;
    margin-bottom: 50px;
    ;
}
.paragraph{
    margin-bottom: 50px;
}
.sectiontimage{
    width: 50%;
    margin: 50px;
}
.comp-logo{
    padding-top: 50px;
    padding-bottom: 50px;
    /* padding-left: 10px; */
    /* padding-right: 10px; */
 display: flex;
 justify-content: space-around;
}
.section1{
    /* border: 1px solid red; */
    display: flex;
    padding: 50px;
    justify-content: center;
    margin: 20px;
    align-items: center;
   
}
.heading-section1{
    /* border: 1px solid red; */
    margin: 20px;
    font-weight: 700;
}
.text-section1{
    /* border: 1px solid red; */
    width: 30%;
    margin-top: 20px;
}
.card-section{
    padding-left: 50px;
    padding-right: 50px;
}

.row1{
    display: flex;
}
.illustration1{
    width: 200px;
}

@media (max-width: 768px) {
    .header {
        width: 90%;
        padding: 30px;
        flex-direction: column; 
        align-items: center; 
    }

    .sectiontext {
        width: 100%;
        margin-right: 0;
    }

    .sectiontimage {
        width: 100%;
        margin: 20px 0;
    }
.headerimage{
    width: 80%;
    margin: auto;
}
    .comp-logo {
        width: 100%;
        padding: 30px;
        flex-direction: column;
        align-items: center; 
    }

    .section1 {
        flex-direction: column;
        padding: 30px;
    }

    .text-section1 {
        width: 100%;
        margin-top: 10px;
    }

    .card-section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .illustration1 {
        width: 150px;
    }
}

/* For mobile devices  */
@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        margin-right: 20px;
        margin-left: 20px;
    }

    .header {
        padding: 20px;
        width: 100%;
        flex-direction: column; 
        align-items: center; 
    }

    .sectiontext {
        width: 100%;
        margin-right: 0;
    }
    .headerimage{
        width: 80%;
        margin: auto;
    }
    .sectiontimage {
        width: 100%;
        margin: 20px 0;
    }

    .comp-logo {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .section1 {
        flex-direction: column;
        padding: 20px;
    }

    .text-section1 {
        width: 100%;
        margin-top: 10px;
    }

    .card-section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .illustration1 {
        width: 100px;
    }
}



